ao=pulse
profile=gpu-hq
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes

deband=yes
volume-max=100
hwdec=vaapi
gpu-context=wayland
stop-screensaver=yes

slang=en
alang=en,de
