" Install vim-plug if missing
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')

" List Plugins =====================================

" Dependencies: {{{
" Create custom text objects (required by xmlattr)
Plug 'kana/vim-textobj-user'

" fzf greatness (fuzzy finding)
Plug 'airblade/vim-rooter'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
" }}}

" Deoplete: {{{
if has('nvim')
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
    Plug 'Shougo/deoplete.nvim'
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'fszymanski/deoplete-emoji'
Plug 'wokalski/autocomplete-flow'
Plug 'racer-rust/vim-racer'
Plug 'zchee/deoplete-zsh', {'for': ['zsh', 'bash', 'sh']}

" For func argument completion
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

" include ctags for deoplete
Plug 'Shougo/neoinclude.vim'
" }}}

" Neovim: {{{
if has('nvim')
    " abstraction on top of neovim terminal
    Plug 'kassio/neoterm'

    " run tests at the speed of thought
    Plug 'janko-m/vim-test'

    " Highlight Yanked String
    Plug 'machakann/vim-highlightedyank'

    if !exists('$TMUX')
        " simulate tmux shortcuts in neovim
        Plug 'Vigemus/nvimux'
    endif

    " Language Server Protocol (LSP) support for vim and neovim
    Plug 'autozimu/LanguageClient-neovim', {
                \ 'branch': 'next',
                \ 'do': 'bash install.sh',
                \ }
endif
" }}}

" Git: {{{
" Asynchronously control git repositories in Neovim/Vim 8
Plug 'lambdalisue/gina.vim'

" Visual git gutter
Plug 'airblade/vim-gitgutter'

" Gitv - for browsing a file's history in git
Plug 'gregsexton/gitv'

" A better Gitv?
Plug 'junegunn/gv.vim'

" git awesomeness
Plug 'tpope/vim-fugitive'

" }}}

" TimPope: {{{
" Vim sugar for the UNIX shell commands that need it the most.
Plug 'tpope/vim-eunuch'

" allow (non-native) plugins to use the . command
Plug 'tpope/vim-repeat'

" Surround text with closures
Plug 'tpope/vim-surround'

" vim projectionist allows creating :Esomething custom shortcuts (required by vim rake)
Plug 'tpope/vim-projectionist'

" vim unimpaired fixes daily annoyences
Plug 'tpope/vim-unimpaired'

" abolish.vim: easily search for, substitute, and abbreviate multiple variants
" of a word
Plug 'tpope/vim-abolish'

" Support emacs keybindings in insert mode
Plug 'tpope/vim-rsi'

" save vim sessions
Plug 'tpope/vim-obsession'

" " Comment out code easily
Plug 'tpope/vim-commentary'
" }}}

" Navigation: {{{
Plug 'tpope/vim-vinegar'

Plug 'easymotion/vim-easymotion'
" }}}

" NERDTree: {{{
" NERDTree... tree explorer for vim
Plug 'scrooloose/nerdtree'

" Nerdtree show git status
Plug 'Xuyuanp/nerdtree-git-plugin'

" highlight file icons with different colors
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" }}}

" HTML: {{{
" Emmet: generates html tags, autocomplete css
Plug 'mattn/emmet-vim'

" RagTag: Auto-close html tags + mappings for template scripting languages
Plug 'tpope/vim-ragtag'

" add text object for HTML attributes - allows dax cix etc
Plug 'whatyouhide/vim-textobj-xmlattr'
" }}}

" YAML: {{{
" yaml-vim: syntax & indent plugin for yaml
Plug 'mrk21/yaml-vim'
" }}}

" Searching: {{{
" highlights all search results and allows tabbing between them
Plug 'haya14busa/incsearch.vim'

" Sublime text like search results
Plug 'dyng/ctrlsf.vim', { 'on': 'CtrlSF' }

" RipGrep - grep is dead. All hail the new king RipGrep.
Plug 'jremmen/vim-ripgrep'
" }}}

" Align Code: {{{
" same as tabular but by Junegunn and way easier
Plug 'junegunn/vim-easy-align'
" }}}

" TMUX: {{{
" .tmux.conf syntax highlighting
Plug 'keith/tmux.vim', { 'for': 'tmux' }

" tmux config file stuff
Plug 'tmux-plugins/vim-tmux', { 'on': 'Mux' }

" seamless tmux/vim pane navigation
Plug 'christoomey/vim-tmux-navigator', { 'on': 'Mux' }

" yet another tmux plugin
Plug 'benmills/vimux', { 'on': 'Mux' }
" Run Golang tests in vimux
Plug 'benmills/vimux-golang', { 'on': 'Mux' }

" autocomplete using text from tmux
Plug 'wellle/tmux-complete.vim', { 'on': 'Mux' }
" }}}

" Snippets: {{{
" ES2015 code snippets (Optional)
Plug 'epilande/vim-es2015-snippets', { 'for': ['javascript', 'javascript.jsx'] }

" React code snippets
Plug 'epilande/vim-react-snippets', { 'for': ['javascript', 'javascript.jsx'] }

" vim snippets for UltiSnips ...
Plug 'honza/vim-snippets'

" modern snippets for vim
Plug 'SirVer/ultisnips'
" }}}

" JavaScript: {{{
" JavaScript support (required by vim-jsx)
Plug 'pangloss/vim-javascript'

" React:
" JSX support for react components
Plug 'mxw/vim-jsx'

" A Vim plugin that provides functions that modify React source files
Plug 'mvolkmann/vim-react', { 'for': 'javascript.jsx' }

" extract partial render, rename tag, select self close tags
Plug 'samuelsimoes/vim-jsx-utils', { 'for': 'javascript.jsx' }

" JSON manipulation
Plug 'tpope/vim-jdaddy', { 'for': 'json' }

" syntax highlighting for styled components
Plug 'styled-components/vim-styled-components', { 'branch': 'main', 'for': 'javascript.jsx' }
" }}}

" TypeScript: {{{
Plug 'leafgarland/typescript-vim'
"}}}

" Docker {{{
Plug 'ekalinin/Dockerfile.vim', {'for' : 'Dockerfile'}
" }}}

" Ansible: {{{
" ansible vim plugin
Plug 'pearofducks/ansible-vim'
" }}}

" Airline {{{
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'enricobacis/vim-airline-clock'
" }}}

" CSS/SCSS {{{
" highlight colors in css
Plug 'ap/vim-css-color', { 'for': ['javascript.jsx', 'css', 'scss', 'sass', 'html'] }

" up to date CSS3 syntax highlighting
Plug 'hail2u/vim-css3-syntax'

" css language server
Plug 'vscode-langservers/vscode-css-languageserver-bin'
" }}}

" Format+Lint: {{{
" staticly check code and highlight errors (async syntastic replacement)
Plug 'w0rp/ale'
" }}}

" Find/Replace: {{{
Plug 'brooth/far.vim'
" }}}

" Quickfix List: {{{
Plug 'romainl/vim-qf'
" }}}

" Other: {{{
" open Finder / Terminal for file under the cursor
Plug 'justinmk/vim-gtfo'

" replacement for matchit
Plug 'andymass/vim-matchup'

" profiling vim startup
Plug 'tweekmonster/startuptime.vim'

" add `end` automatically when creating a closure in many languages
Plug 'tpope/vim-endwise'

" Multiple cursor emulation (a la Sublime Text) using ctrl-n
Plug 'terryma/vim-multiple-cursors'

" get docs for command under cursor (mapped to gK)
Plug 'keith/investigate.vim'

" show trailing white spaces and allow deleting them
Plug 'ntpeters/vim-better-whitespace'

" Indent lines (visual indication)
Plug 'Yggdroot/indentLine'

" The ultimate undo history visualizer for VIM
Plug 'mbbill/undotree'

" Convert code to multiline
Plug 'AndrewRadev/splitjoin.vim'

" Toggle between different language verbs or syntax styles
Plug 'AndrewRadev/switch.vim'
" fancy vim start page
Plug 'mhinz/vim-startify'

" Rust support
Plug 'rust-lang/rust.vim', { 'for': 'rust' }

" Scratch buffers
Plug 'mtth/scratch.vim'

" Auto close matching pairs {} \"\", etc..
Plug 'jiangmiao/auto-pairs'

" resize windows in vim naturally
Plug 'simeji/winresizer', { 'on': 'WinResizerStartResize' }

"' File icons in vim --- keep at the bottom, below airline, nerdtree and startify
Plug 'ryanoasis/vim-devicons'

" automatic bulleted lists
Plug 'dkarter/bullets.vim'
"}}}

" ==================================================

if filereadable(expand('~/.vimrc.bundles.local'))
    source ~/.vimrc.bundles.local
endif

call plug#end()
