rules = [
    {
        matches = [
            {
                node.name = "~^alsa_output.usb-SMSL_Audio_Sanskrit_6th-00.*$"
            }
        ]
        actions = {
            update-props = {
                audio.format           = "S32LE"
                audio.rate             = 192000
            }
        }
    }
]
